apiVersion: webhookconfig.keptn.sh/v1beta1
kind: WebhookConfig
metadata:
  name: webhook-configuration
spec:
  webhooks:
    - type: sh.keptn.event.2-echo-mysequence-second-stage.triggered
      requests:
        - url: https://deelay.me/20000/www.google.at
          payload: ""
          headers: []
          method: GET
      subscriptionID: 75e5a6aa-b287-4765-a9e2-512f17164b7e
      sendFinished: true
      sendStarted: true
